# MixinDetector

./: .gitignore  README.md  assembly.xml  pom.xml
.github/workflows/: maven.yml  onRelease.yml
src/main/java/org/mixindetector/: MixinDetectorMain.java  MixinFile.java
src/main/java/org/mixindetector/gui/container/: CrashContainer.java  MixinDetectorContainer.java  MixinFileContainer.java  ResultsContainer.java
src/main/java/org/mixindetector/gui/container/filter/: FilterContainer.java  MixinFilter.java  MixinFilters.java  WithCrashLogFilter.java  WithMixinFilesFilter.java  WithMixinFolderFilter.java  WithSpecificMixinFileFilter.java
src/main/java/org/mixindetector/gui/container/nav/: NavBarContainer.java  NavButtonContainer.java
src/main/java/org/mixindetector/gui/screen/: ResultsScreen.java  ScanningScreen.java  SelectFolderScreen.java
